#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/DHT/client.cpp
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netdb.h
-
atomic
-
arpa/inet.h
-
string
-
messageType.h
/root/DHT/messageType.h

/root/DHT/messageType.h

/root/DHT/server.cpp
stdio.h
-
unistd.h
-
stdlib.h
-
string.h
-
sys/types.h
-
sys/socket.h
-
sys/time.h
-
netinet/in.h
-
map
-
shared_mutex
-
mutex
-
arpa/inet.h
-
messageType.h
/root/DHT/messageType.h

